<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="ComfyHUI" label="ComfyHUI">
    <memberTool name="install_dependencies"/>
    <memberTool name="ComfyHUI_install"/>
    <memberTool name="model_manager"/>
  </toolshelf>

  <tool name="ComfyHUI_install" label="ComfyHUI install" icon="$HCOMFYUI/ressources/icons/comfyui.png">
    <script scriptType="python"><![CDATA[import ComfyHUI_utils
from importlib import reload
reload(ComfyHUI_utils)

ComfyHUI_utils.show_COMFYHUI_Installer()]]></script>
  </tool>

  <tool name="install_dependencies" label="Install Dependencies" icon="$HCOMFYUI/ressources/icons/comfyui.png">
    <script scriptType="python"><![CDATA[import ComfyHUI_utils
from importlib import reload
reload(ComfyHUI_utils)

ComfyHUI_utils.COMFYHUI_Install_Dependencies()]]></script>
  </tool>
</shelfDocument>
